<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {
  position: center;
  text-align: center;
  color: white;
}

.text-block {

  position: absolute;
 top: 20px;
right:5px;
left:5px;
  background-color: pink;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="road.jpg" style="width:100%">
 
<div class="text-block">
<div class="centered"></div>
<img src="phone.png" height="50" width ="50">
    <h4>
Phone number:</h4>&nbsp&nbsp&nbsp&nbsp&nbsp
    <b>9505125710</b>
<br>
<img src="mail.png" height="50" width ="50">
<h4>Email id:</h4>&nbsp&nbsp&nbsp&nbsp&nbsp
    <b>sreshtakatragadda@gmail.com</b>
 
 

  </div>
</div>

</body>
</html> 