<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {
  position: center;
  text-align: center;
  color: white;
}

.text-block {

  position: absolute;
 top: 20px;
right:5px;
left:5px;
font-size:30px;
  background-color: pink;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="road.jpg" style="width:100%">
 
<div class="text-block">
<div class="centered"></div>
<h5>FAQ</h5>
<p>
<b>
1.Can I track live location?
<b>
<br>
A.No,we will update page later on.
<b>
<br>
2.I cannot open webpage?
<b>
<br>
A.Check the internet connection properly,and refresh  it.
<b>
<br>
3.At what time we should be there?
<b>
<br>
A.It's an exact time which was shown.<br>
In few cases it will be early so please be there at five minutes before. 
 <b>
<br>
4.I want to give feedback?
<b>
<br>
A.You,can mail us the feedback.
<b>

  </div>
</div>

</body>
</html> 