<html>
<head>
<title>
HOME
</title>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: pink;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>

<div class="split left">
  <div class="centered">
      <img src="HOME.jpg" width="550"
         height="600">
 <div class="centered">
</div>
</div>
<div class="split right">
  <div class="centered">
<h><b>LOST YOUR BUS? DON'T WORRY CHECK FOR THE NEXT BUS TIMING</h>
<p> The webpage you opened will show the timings of buses on which you have to provide to and from locations.
If you have any queries and feedback you can contact us with the deatils provided in the CONTACT US menu in the menu bar.
Kindly,check the internet connection to find the timings of bus.
</p>

</div>
</div>
   </body>
</html>
